<?php declare(strict_types=1);

namespace {{ namespace }};

use Cline\Relay\Core\Connector;
use Cline\Relay\Core\Request;
use Cline\Relay\Features\Auth\HeaderAuth;

/**
 * {{ connectorName }} API connector with API key authentication.
 */
final class {{ class }} extends Connector
{
    public function __construct(
        private readonly string $baseUrl = 'https://api.example.com',
        private readonly string $apiKey = '',
        private readonly string $headerName = 'X-API-Key',
    ) {}

    public function baseUrl(): string
    {
        return $this->baseUrl;
    }

    public function authenticate(Request $request): void
    {
        (new HeaderAuth($this->headerName, $this->apiKey))->authenticate($request);
    }

    public function defaultHeaders(): array
    {
        return [
            'Accept' => 'application/json',
        ];
    }
}
