<?php declare(strict_types=1);

namespace {{ namespace }};

use Cline\Relay\Core\AbstractConnector;

/**
 * {{ connectorName }} API connector.
 */
final class {{ class }} extends AbstractConnector
{
    public function __construct(
        private readonly string $baseUrl = 'https://api.example.com',
    ) {}

    public function baseUrl(): string
    {
        return $this->baseUrl;
    }

    public function defaultHeaders(): array
    {
        return [
            'Accept' => 'application/json',
        ];
    }
}
