<?php declare(strict_types=1);

namespace {{ namespace }};

use Cline\Relay\Core\Connector;
use Cline\Relay\Core\Request;
use Cline\Relay\Features\Auth\BasicAuth;

/**
 * {{ connectorName }} API connector with Basic authentication.
 */
final class {{ class }} extends Connector
{
    public function __construct(
        private readonly string $baseUrl = 'https://api.example.com',
        private readonly string $username = '',
        private readonly string $password = '',
    ) {}

    public function baseUrl(): string
    {
        return $this->baseUrl;
    }

    public function authenticate(Request $request): void
    {
        (new BasicAuth($this->username, $this->password))->authenticate($request);
    }

    public function defaultHeaders(): array
    {
        return [
            'Accept' => 'application/json',
        ];
    }
}
