<?php declare(strict_types=1);

namespace {{ namespace }};

use Cline\Relay\Core\AbstractConnector;
use Cline\Relay\Core\AbstractRequest;
use Cline\Relay\Features\Auth\BearerToken;

/**
 * {{ connectorName }} API connector with Bearer token authentication.
 */
final class {{ class }} extends AbstractConnector
{
    public function __construct(
        private readonly string $baseUrl = 'https://api.example.com',
        private readonly string $token = '',
    ) {}

    public function baseUrl(): string
    {
        return $this->baseUrl;
    }

    public function authenticate(Request $request): void
    {
        (new BearerToken($this->token))->authenticate($request);
    }

    public function defaultHeaders(): array
    {
        return [
            'Accept' => 'application/json',
        ];
    }
}
