<?php declare(strict_types=1);

namespace {{ namespace }};

use Cline\Relay\Core\Request;
use Cline\Relay\Support\Attributes\ContentTypes\{{ contentType }};
use Cline\Relay\Support\Attributes\Methods\{{ methodClass }};

/**
 * {{ class }} request.
 */
#[{{ methodClass }}(), {{ contentType }}()]
{{ attributes }}
final class {{ class }} extends Request
{
    public function __construct(
        private readonly array $data,
    ) {}

    public function endpoint(): string
    {
        return '/resource';
    }

    public function body(): array
    {
        return $this->data;
    }
}
